status: true
dependencies:
  config:
    - taxonomy.vocabulary.belgian_postal_code
id: taxonomy_term.belgian_postal_code
target_entity_type_id: taxonomy_term
target_bundle: belgian_postal_code
default_langcode: site_default
language_alterable: false
