name: Belgian Postal Code
type: module
description: Creates and fills a taxonomy vocabulary with all the municipalities in Belgium (Flanders, Walloon and Brussels)
core_version_requirement: ^8.8 || ^9 || ^10
package: Regional
dependencies:
  - drupal:migrate
  - drupal:taxonomy
  - migrate_plus:migrate_plus
  - migrate_spreadsheet:migrate_spreadsheet
  - migrate_tools:migrate_tools
